src/OpenStandup/OpenStandup.Mobile/OpenStandup.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:controls="clr-namespace:OpenStandup.Mobile.Controls"
       xmlns:views="clr-namespace:OpenStandup.Mobile.Views"
       xmlns:icons="clr-namespace:OpenStandup.Mobile;assembly=OpenStandup.Mobile"
       Title="Clean Xamarin.Forms"
       x:Class="OpenStandup.Mobile.AppShell">

    <!-- Styles and Resources -->
    <Shell.Resources>
        <ResourceDictionary Source="ShellStyles.xaml"/>
        <ResourceDictionary Source="Styles.xaml"/>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <!-- Loading/Start Page -->
    <ShellItem Route="loading" >
        <ShellContent ContentTemplate="{DataTemplate views:InitializePage}" />
    </ShellItem>

    <!-- Main Page -->
    <FlyoutItem Route="main" FlyoutDisplayOptions="AsMultipleItems" IsTabStop="False">
        <ShellContent Route="home"
                      IsTabStop="False"
                      ContentTemplate="{DataTemplate views:MainPage}"
                      Title="Posts">
            <ShellContent.Icon>
                <!-- Dupe FontFamily and Color props for each icon as no implicit style support exists for FontImageSource. Enhancement request here: https://github.com/xamarin/Xamarin.Forms/issues/11961 -->
                <FontImageSource
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Glyph="{x:Static icons:IconFont.ImageMultipleOutline}"
                    Color="{StaticResource 1}"/>
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>

    <ShellContent Route="nearby"                       
                  Title="Nerd Nearby"   
                  ContentTemplate="{DataTemplate views:NearbyPage}">
        <ShellContent.Icon>
            <FontImageSource
                FontFamily="{StaticResource MaterialFontFamily}"
                Glyph="{x:Static icons:IconFont.MapMarkerRadiusOutline}"
                Color="{StaticResource 1}"/>
        </ShellContent.Icon>
    </ShellContent>

    <ShellContent Route="profile"                       
                      Title="My Profile"   
                      ContentTemplate="{DataTemplate views:ProfilePage}">
        <ShellContent.Icon>
            <FontImageSource
                FontFamily="{StaticResource MaterialFontFamily}"
                Glyph="{x:Static icons:IconFont.AccountCircleOutline}"
                Color="{StaticResource 1}"/>
        </ShellContent.Icon>
    </ShellContent>

    <MenuItem Text="About"
              Command="{Binding LaunchAbout}">
        <MenuItem.IconImageSource>
            <FontImageSource
                FontFamily="{StaticResource MaterialFontFamily}"
                Glyph="{x:Static icons:IconFont.InformationOutline}"
                Color="{StaticResource 1}"/>
        </MenuItem.IconImageSource>
    </MenuItem>

    <MenuItem Text="Logout"
              Command="{Binding Logout}">
        <MenuItem.IconImageSource>
            <FontImageSource
                FontFamily="{StaticResource MaterialFontFamily}"
                Glyph="{x:Static icons:IconFont.Logout}"
                Color="{StaticResource 1}"/>
        </MenuItem.IconImageSource>
    </MenuItem>

    <!-- Login and Registration Page -->
    <ShellContent Route="login" ContentTemplate="{DataTemplate views:LoginPage}" />
</Shell>
