src/OpenStandup/OpenStandup.Mobile/OpenStandup.Mobile/Styles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<?xaml-comp compile="true" ?>

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
        <On Platform="iOS" Value="Material Design Icons" />
        <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
    </OnPlatform>

    <Style TargetType="{x:Type Label}" x:Key="ItemIcon">
        <Setter Property="FontFamily" Value="{StaticResource MaterialFontFamily}"/>
        <Setter Property="FontSize" Value="Large"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="TextColor" Value="{StaticResource ControlAccent}"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="MetaIcon">
        <Setter Property="FontFamily" Value="{StaticResource MaterialFontFamily}"/>
        <Setter Property="FontSize" Value="Small"/>
        <Setter Property="TextColor" Value="{StaticResource MetaGrey}"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="MetaText">
        <Setter Property="FontSize" Value="Small"/>
        <Setter Property="TextColor" Value="{StaticResource MetaGrey}"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="MetaCommandText">
        <Setter Property="FontSize" Value="Micro"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="TextColor" Value="{StaticResource MetaGrey}"/>
    </Style>

    <Style TargetType="{x:Type StackLayout}" x:Key="MetaCommandLayout">
        <Setter Property="Spacing" Value="3"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{StaticResource NavigationPrimary}" />
    </Style>

    <Style x:Key="ContentLabel" TargetType="Label">
        <Setter Property="LineHeight" Value="1.1" />
    </Style>

    <Style x:Key="Title" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource NavigationPrimary}" />
        <Setter Property="FontSize" Value="Title" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style x:Key="SubTitle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource NavigationPrimary}" />
        <Setter Property="FontSize" Value="Subtitle" />
    </Style>

    <Style x:Key="LinkLabel"  TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Link}" />
        <Setter Property="FontSize" Value="Micro" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style x:Key="MetaLabel"  TargetType="Label">
        <Setter Property="TextColor" Value="DarkSlateGray" />
        <Setter Property="FontSize" Value="Micro" />
    </Style>

    <Style x:Key="ProfileStatValue" TargetType="Label">
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="ProfileStatName" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource MetaGrey}"/>
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="FloatingActionButton" TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="{StaticResource NavigationPrimary}" />
        <Setter Property="CornerRadius" Value="40" />
        <Setter Property="HeightRequest" Value="55" />
        <Setter Property="WidthRequest" Value="55" />
    </Style>

    <Style x:Key="ActionButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource ButtonPrimary}" />
        <Setter Property="TextColor" Value="White" />
    </Style>

    <Style x:Key="CancelButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#ff6666" />
        <Setter Property="TextColor" Value="White" />
    </Style>

    <Style x:Key="NavigationButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource NavigationPrimary}" />
        <Setter Property="TextColor" Value="White" />
    </Style>

    <Style x:Key="ModalFrame" TargetType="Frame">
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="Margin" Value="14,0" />
    </Style>

</ResourceDictionary>
