src/OpenStandup/OpenStandup.Mobile/OpenStandup.Mobile/Styles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
        <On Platform="iOS" Value="Material Design Icons" />
        <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
    </OnPlatform>

    <Style TargetType="{x:Type Label}" x:Key="MaterialIcon">
        <Setter Property="FontFamily" Value="{StaticResource MaterialFontFamily}"/>
        <Setter Property="FontSize" Value="Large"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="TextColor" Value="{StaticResource ControlAccent}"/>
    </Style>

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{StaticResource NavigationPrimary}" />
    </Style>

    <Style x:Key="Title" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource NavigationPrimary}" />
        <Setter Property="FontSize" Value="Title" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style x:Key="SubTitle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource NavigationPrimary}" />
        <Setter Property="FontSize" Value="Subtitle" />
    </Style>

    <Style x:Key="LinkLabel"  TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Link}" />
        <Setter Property="FontSize" Value="Micro" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>


    <Style x:Key="MetaLabel"  TargetType="Label">
        <Setter Property="TextColor" Value="DarkSlateGray" />
        <Setter Property="FontSize" Value="Micro" />
    </Style>

    <Style x:Key="ProfileStatValue" TargetType="Label">
        <Setter Property="TextColor" Value="LightSlateGray" />
        <Setter Property="FontSize" Value="Title" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="ProfileStatName" TargetType="Label">
        <Setter Property="FontSize" Value="Subtitle" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="FloatingActionButton" TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="{StaticResource NavigationPrimary}" />
        <Setter Property="CornerRadius" Value="40" />
        <Setter Property="HeightRequest" Value="55" />
        <Setter Property="WidthRequest" Value="55" />
    </Style>

    <Style x:Key="ActionButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource ControlPrimary}" />
        <Setter Property="TextColor" Value="White" />
    </Style>

    <Style x:Key="CancelButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#ff6666" />
        <Setter Property="TextColor" Value="White" />
    </Style>

    <Style x:Key="NavigationButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource NavigationPrimary}" />
        <Setter Property="TextColor" Value="White" />
    </Style>

</ResourceDictionary>
