src/CleanXF.Mobile/CleanXF.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:controls="clr-namespace:CleanXF.Mobile.Controls"
       xmlns:views="clr-namespace:CleanXF.Mobile.Views"
       Title="Clean Xamarin.Forms"
       x:Class="CleanXF.Mobile.AppShell">

    <!-- Styles and Resources -->
    <Shell.Resources>
        <ResourceDictionary Source="ShellStyles.xaml"/>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <!-- Main Page -->
    <FlyoutItem Route="main"
                FlyoutDisplayOptions="AsMultipleItems" IsTabStop="False">
        <ShellContent Route="home"
                      IsTabStop="False"
                      ContentTemplate="{DataTemplate views:MainPage}"
                      Title="Home" />
    </FlyoutItem>

    <ShellContent Route="profile"                       
                      Title="My Profile"                   
                      ContentTemplate="{DataTemplate views:ProfilePage}" />
    
    <MenuItem Text="Logout"
              Command="{Binding ExecuteLogout}" />

    <!-- Loading/Start Page -->
    <ShellItem Route="loading">
        <ShellContent ContentTemplate="{DataTemplate views:InitializePage}" />
    </ShellItem>

    <!-- Login and Registration Page -->
    <ShellContent Route="login"
                  ContentTemplate="{DataTemplate views:LoginPage}">
    </ShellContent>
    
</Shell>
